RPC/api/v1/log.proto

syntax = "proto3";
package api.v1;

option go_package = "github.com/denmaac/0245555_SistemasDistribuidos/RPC/api/v1;log";

service Log {
    rpc Produce(ProduceRequest) returns (ProduceResponse) {}
    rpc Consume(ConsumeRequest) returns (ConsumeResponse) {}
    rpc ConsumeStream(ConsumeRequest) returns(stream ConsumeResponse) {}
    rpc ProduceStream(stream ProduceRequest) returns(stream ProduceResponse) {}
}

message Record {
    bytes value = 1;
    uint64 offset = 2;
}

message ProduceRequest {
    Record record = 1;
}

message ProduceResponse {
    uint64 offset = 1;
}

message ConsumeRequest {
    uint64 offset = 1;
}

message ConsumeResponse {
    Record record = 2;
}